<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <title>Gist update using javascript</title>
    <meta name="author" content="Abhishek Dutta">

    <script type="text/javascript" src="dmait_github_auth.js"></script>
    <script>
    var url = 'https://api.github.com';
    var d = new XMLHttpRequest();
    d.addEventListener('load', dataListener);

    //d.open('GET', 'https://api.github.com/users/thelinuxmaniac');
    //d.open('GET', 'https://api.github.com/users/thelinuxmaniac/gists');
    //d.open('GET', 'https://api.github.com/gists/08f8a1876e9ce0c622165bb758a45bce');

    // get autorization token
    //d.open('POST', 'https://api.github.com/gists?access_token=' + PERSONAL_ACCESS_TOKEN);
    //d.send('{"description": "the description for this gist","public": true,"files": {"file1.txt": {"content": "String file contents"}}}');

    d.open('PATCH', 'https://api.github.com/gists/b3b03e8402a836cdef7457d7861eb5dc?access_token=' + PERSONAL_ACCESS_TOKEN);
    //d.send('{"description": "the description for this gist","files": {"file1.txt": {"filename": "newname.txt", "content": "updated contents"}}}');
    d.send('{"description": "","files": {"file1.txt": {"content":"new content"}}}');
    //d.send();

    function dataListener() {
      document.getElementById('result').innerHTML = this.responseText;
      var s = JSON.parse(this.responseText);
      console.log(s);
    }
    </script>
  </head>
  <body>
  <h1>Gist update using javascript</h1>
  <div id="result" style="border: 1px solid black;">Results</div>
  </body>
</html>

